# Baidu Cloud Push
BAIDU_CLOUD_PUSH_VERSION=6.1.1.21

# Google Play Services
PLAY_SERVICES_LOCATION_VERSION=16.0.0
PLAY_SERVICES_MAPS_VERSION=16.0.0

# Branch
BRANCH_VERSION=3.2.0

# Support Libs
SUPPORT_LIBS_VERSION=28.0.0

# AndroidX
APP_COMPAT_ANDROIDX_VERSION=1.0.0-rc02

# Grgit Version
AJOBERSTAR_GIT_GRADLE_PLUGIN_VERSION=1.8.0

# Glide Library
GLIDE_VERSION=4.3.1

# Firebase
FIREBASE_PUSH_MESSAGING_VERSION=17.6.0
FIREBASE_CORE_VERSION=16.0.8
FIREBASE_ML_VISION=17.0.1

# Braze
BRAZE_SDK_VERSION=3.6.0
